<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Noexist records</title>
</head>
<body>
    <div class="first">
        <div class="header">
            <div class="hero">Noexist Records</div>

            <ul class="rightlinks grey">
                <li><a href="#">Main </a></li>
                <li><a href="#">Store </a></li>
                <li><a href="#">About </a></li>
            </ul>

        </div>


        <div class="presentation">
            <div class="leftpresentation">
                <div class="awesome">This website is awesome</div>
                <div class="grey">This website has some subtext that goes here under the main title. It's a smaller font and its color is etc</div>
                <button class="button">Signup</button>   
            </div>

             
            <img src="images/banner.png" alt="Banner photo of the band BlaBla">
            

        </div>

        
    </div>

<!-- /* visual divisor */ -->

    <div class="info">

    </div>

<!-- /* visual divisor */ -->

    <div class="quote">

    </div>

<!-- /* visual divisor */ -->

    <div class="modalcontainer">

    </div>

<!-- /* visual divisor */ -->

    <div class="footer">

    </div>
    
</body>
</html>